# JDBC connection properties
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=ShopQuanAo_db
db.username=sa
db.password=123

# Hibernate properties
package.entity=com.shop.entity
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

